/*
SQLyog Trial v12.01 (64 bit)
MySQL - 5.6.20 : Database - bbs
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bbs` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `bbs`;

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rootid` int(11) DEFAULT NULL,
  `title` varchar(225) CHARACTER SET utf8 DEFAULT NULL,
  `content` longtext CHARACTER SET utf8,
  `userid` int(11) DEFAULT NULL,
  `datetime` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_aritile_bbuser` (`userid`),
  CONSTRAINT `fk_aritile_bbuser` FOREIGN KEY (`userid`) REFERENCES `bbsuser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

/*Data for the table `article` */


/*Table structure for table `bbsuser` */

DROP TABLE IF EXISTS `bbsuser`;

CREATE TABLE `bbsuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL,
  `password` varchar(20) NOT NULL,
  `pic` longblob,
  `rowsPerPage` int(11) DEFAULT '5',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `bbsuser` */


DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `q1`(IN `userid` int, IN `curPage` int, OUT `row_PerPage` int, OUT `maxRowCount` int, OUT `maxPage` int
	
)
begin 
	
	#输出每页的行数pagenum
	-- 通过输入的用户id（游客按id=999进行查询），查询出bbsuser表中的pagenum字段的值；
	set @pagenum := 0;  -- 每页的行数
	if userid = 999 then
		set @pagenum := 5;
	else 
	   select rowsPerPage into @pagenum
	   from bbsuser
	   where id = userid;
	end if;
	set row_PerPage = @pagenum;
	
	#输出最大行数
	select count(*) into maxRowCount
	from article
	where rootid = 0;
	
	#输出最大页数
	set maxPage = ceil(maxRowCount/@pagenum);
	
	#查询出每页的数据
	set @sql := " select * from article a inner join bbsuser b on (a.userid=b.id) where a.rootid=0 order by a.id desc limit ";
	set @p1 := (curPage-1)*@pagenum;
	set @p2 := concat(@sql, @p1, ',', @pagenum);
	prepare stmt from @p2;
	execute stmt;
	
end */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
